{
    "layer": "bottom",
    "position": "bottom",
    "height": 24,

    "modules-left": [
        "network",
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces#wleft",
        "custom/unconscious",
        "hyprland/workspaces#wright",
    ],

    "modules-right": [
        "battery",
        "clock"
    ],
    "clock": {
        "format": "[<span font='Font Awesome 5 Free 10'> </span>{:%H:%M}]",
        "tooltip": false,
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
            "(.*) — Firefox Developer Edition": "Firefox",
        },
        "separate-outputs": true,
        "icon": true,
        "icon-size": 14,
    },

    "hyprland/workspaces#wleft": {
        "ignore-workspaces": ["3", "4"],
        "format":  "[{name}:{icon}]",
        "format-icons": {
            "1": "",
            "2": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
        }
    },

    "hyprland/workspaces#wright": {
        "ignore-workspaces": ["1", "2"],
        "format":  "[{name}:{icon}]",
        "format-icons": {
            "3": "",
            "4": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "3": [],
            "4": [],
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "[<span font='Font Awesome 5 Free 12'>󰖩 </span>{essid}]",
        "format-eth": "[<span font='Font Awesome 5 Free 12'>󰈀 </span>{essid}]",
        "format-disconnected": "[ Disconnected]",
        "on-click": "iwmenu -l rofi"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "[󰕾 {volume:03}%]",
        "format-muted": "[󰝟 Mute]",
        "format-bluetooth": "[󰂯 {volume:03}%]",
        "nospacing": 1,
        "tooltip": false
    },
    "battery": {
        "format": "[<span font='Font Awesome 5 Free 12'>{icon}</span> {capacity:03}%]",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "[<span font='Font Awesome 5 Free 12'></span><span font='Font Awesome 5 Free 12'>{icon}</span> {capacity:03}%]",
        "format-full": "[<span font='Font Awesome 5 Free 12'></span> {capacity:03}%]",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
    },
    "custom/unconscious": {
        "format": "[{text}]", 
        "exec": "$HOME/.config/waybar/scripts/unconscious.sh 2> /dev/null",
        "on-click": "$HOME/.config/waybar/scripts/unconscious.sh toggle 2>/dev/null && pkill -RTMIN+8 waybar",
        "return-type": "json",
        "interval": "once",
        "tooltip": false,
        "signal": 8
    }
}

